<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.appota.payment.widget.AppotaTextView
            android:id="@+id/com_appota_text_number"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1.5"
            android:background="@drawable/com_appota_btn_sms_left"
            android:gravity="center_vertical|left"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:paddingLeft="10dp"/>

        <com.appota.payment.widget.AppotaTextView
            android:id="@+id/com_appota_text_amount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/com_appota_btn_sms_right"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>

