<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/com_appota_gray" >-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical" >-->

            <!--<TextView-->
                <!--android:id="@+id/com_appota_text_amount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/com_appota_pay_paypal_amount"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@drawable/dark_line"-->
                <!--android:contentDescription="@string/com_appota_cant_send_sms" />-->

            <!--&lt;!&ndash; <Spinner-->
                <!--android:id="@+id/com_appota_spn_bank"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="20dp"-->
                <!--android:entries="@array/com_appota_banks" /> &ndash;&gt;-->

            <!--<Button-->
                <!--android:id="@+id/com_appota_pay_mobile"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_margin="20dp"-->
                <!--android:background="@drawable/com_appota_button_click"-->
                <!--android:text="@string/com_appota_pay"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:onClick="onBuyPressed"-->
                <!--android:textSize="16sp" />-->

            <!--&lt;!&ndash; <Button-->
                <!--android:id="@+id/com_appota_pay_other"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:background="@drawable/com_appota_button_click"-->
                <!--android:text="@string/com_appota_pay_on_other"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="16sp" /> &ndash;&gt;-->

            <!--<include-->
                <!--android:id="@+id/com_appota_layout_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="60dp"-->
                <!--android:layout_marginLeft="-10dp"-->
                <!--android:layout_marginRight="-10dp"-->
                <!--layout="@layout/com_appota_btn_info" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

    <!--<include-->
        <!--android:id="@+id/com_appota_logo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--layout="@layout/com_appota_payment_logo" />-->

</RelativeLayout>