<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dark_line"
        android:contentDescription="@string/com_appota_wait_payment"
        android:layout_alignParentTop="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/com_appota_spn_lang"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:entries="@array/com_appota_lang"/>

    <com.appota.payment.widget.AppotaTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/com_appota_text_version"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:text="@string/com_appota_sdk_version"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/logo_appotapayment"
        android:contentDescription="@string/com_appota_details"/>

</RelativeLayout>
