<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:id="@+id/com_appota_btn_user"
            android:layout_weight="1">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_user" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/com_appota_btn_payment"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_payment" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Payment"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>