<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.appota.payment.widget.SDKButton
        android:id="@+id/sdk_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/com_appota_details" />

    <ImageView
        android:id="@+id/Image1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:onClick="sms2"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/Image2"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:onClick="sms1"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>